<!DOCTYPE html>
<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--Assuming "Menu with Marquee" and "Contact Us" has been completed in Project 68 -->

    <div class="container">
        <!--Campus Life-->
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>

            <div class="row">
                <!--1st Campus Life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
                <!--2nd Campus Life-->
                <div class="travel_mainDiv">
                    <!--Give appropriate class below for the image img-responsive-->
                    <img class="" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <!--Give classes below text-success text-left-->
                    <h5 class="text-capitalize">Was built in 1980</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>

                </div>
                <!--3rd Campus life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                    <!-- Give text-capitalize below to make the first letters in Capitals-->
                    <h4 class=""><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
                    <!-- Give text-muted below to show the text in grey color-->
                    <p class="text-left">Write something about the mentioned place</p>
                </div>

            </div>
        </div>
        <!--Achievements-->
        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
            Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
        </div>
        <!--1st Achievement-->
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>
        <!--2nd Achievement-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
            Inter School Football Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement2" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                
                <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
            </div>
            
            <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>

        <!--3rd Achievement--->

        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
            Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement3" class="collapse">
            <!-- Add bootstrap col-lg-3 col-md-3 col-sm-3 col-xs-12-->
            <div class="" id="achievementsID">
                <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
              <h5 class="text-left text-success text-capitalize">Won second price in inter school Science Project competition
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>
